AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
MONGO_URI='mongodb+srv://daishadavis84:1tuCIrUAck05v7Rn@cluster0.icvwx.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=fff5cbfbf366e468344cb6ebe52da014703721773928ad3405606ab92bfbc08e